@import '~font-awesome/less/font-awesome';
// /* Keep this at the top so it keeps having priority */
// .invisible {
//   display: none !important;
// }
#visualizer-root-node {
    height: 100%;
    width: 100%;
    max-height: 100vh;
    max-width: 100vw;
    #battlefield {
        width: 100%;
        height: 90%;
        margin: 0;
        box-sizing: border-box;
    }
    #scoreboard-wrapper {
        #score {
            width: 20%;
            height: 50%;
            position: absolute;
            right: 1px;
        }
        #hide-score {
            position: absolute;
            top: 5px;
            right: 19%;
        }
        #unhide-score {
            position: absolute;
            right: 0;
        }
    }
    #control-bar {
        position: absolute;
        height: 6vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        bottom: 4vh;
        width: 99.8%;
        #turn-slider {
            width: 100%;
        }

        #control-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            #turn-controls {
                display: flex;
                min-width: 220px;
                width: 25%;
            }
            #speed-controls {
                display: flex;
                float: right;
                width: 15%;
            }
            .button {
                width: 15%;
                height: 40px;
                min-width: 30px;
                font-size: 1vw;
            }
            p {
                width: auto;
                font-family: 'Tahoma';
                font-size: 1.2vw;
                margin: 0;
            }
        }
    }
    #end-card {
        position: absolute;
        top: 30vh;
        height: 30vh;
        width: 40%;
        left: 30%;
        text-align: center;
        font-size: 50px;
        font-family: 'Tahoma';
        background-color: white;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
            width: 100%;
        }
        button {
            position: absolute;
            top: -12.5px;
            right: -12.5px;
        }
    }
    .close {
        outline: none;
        width: 25px;
        height: 25px;
        text-align: center;
        background: inherit;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        border: 0;
    }

    /* Slider should prob use a lib for this but I lack self respect */
    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 13.8px 0;
    }
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        background: #e6e6e6;
        border-radius: 2.5px;
    }
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        background: #e6e6e6;
        border-radius: 2.5px;
    }
    input[type=range]::-webkit-slider-thumb {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: #1f77b4;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7.5px;
    }
    input[type=range]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background: #1f77b4;
        cursor: pointer;
        margin-top: -7.5px;
    }
    input[type=range]:hover::-webkit-slider-runnable-track {
        height: 8px;
    }
    input[type=range]:hover::-moz-range-track {
        height: 8px;
    }
    input[type=range]:hover::-webkit-slider-thumb {
        width: 25px;
        height: 25px;
        margin-top: -8.5px;
        border-radius: 12.5px;
    }
    input[type=range]:hover::-moz-range-thumb {
        width: 25px;
        height: 25px;
        margin-top: -8.5px;
        border-radius: 12.5px;
    }
}